{
	"name": "markdown-css-smartisan",
	"version": "0.0.1",
	"description": "Markdown theme style css for smartisan",
	"license": "MIT",
	"repository": "https://github.com/nihaojob/github-markdown-css-smartisan",
	"homepage": "https://github.com/nihaojob/github-markdown-css-smartisan",
	"funding": "",
	"gitHooks": {
		"pre-commit": "lint-staged"
	  },
	  "lint-staged": {
		"*.{vue,css,less}": [
			"stylelint --fix"
		]
	},
	"author": {
		"name": "秦少卫",
		"email": "nihaojob@163.dom",
		"url": "https://github.com/nihaojob"
	},
	"main": "github-markdown.css",
	"scripts": {
		"make": "github-markdown-css > github-markdown.css"
	},
	"files": [
		"github-markdown.css",
		"bg.jpg"
	],
	"keywords": [
		"browser",
		"github",
		"markdown",
		"md",
		"css",
		"style",
		"stylesheet"
	],
	"devDependencies": {
		"generate-github-markdown-css": "^4.0.0",
		"lint-staged": "^10.5.4",
		"stylelint": "^13.12.0",
		"stylelint-config-rational-order": "^0.1.2",
		"stylelint-config-standard": "^21.0.0"
	}
}
